# remap prefix from 'C-b' to 'C-a'
unbind C-B
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-position top
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'dragon'
# set-option -g status-position top
# set -g @kanagawa-show-edge-icons true
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-cpu-display-load true
# set -g @kanagawa-show-location false
#
# set -g @kanagawa-transparent-powerline-bg true
#
# # the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
# set -g @kanagawa-inverse-divider 

# theme 2
# set -g @plugin 'TechnicalDC/tmux-ayu-theme'
# set-option -g status-position top

# theme 3
set -g @plugin 'maxpetretta/tmux-monokai-pro'
# set-option -g status-position top
set -g @monokai-show-edge-icons true
set -g @monokai-show-powerline true
set -g @monokai-cpu-display-load true
set -g @monokai-show-location false

# theme 4
# set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
# set -g @tmux-everforest 'dark-medium'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
