// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 15, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin": 5,
  "output": "DP-1",
  // Choose the order of the modules
  "modules-left": [
    "custom/powerS",
    "custom/apps",
    "hyprland/workspaces",
    "wlr/taskbar",
  ],
  "modules-center": ["hyprland/window", "tray"],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "network",
    "clock",
    "custom/notification",
  ],
  // Modules configuration
  "custom/powerS": {
    "format": "{icon}",
    "format-icons": "⏻",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "Powerbutton",
  },
  "custom/apps": {
    "format": "󰀻 Apps",
    "tooltip": true,
    "tooltip-format": "Runs rofi for apps",
    "on-click": "rofi -show drun",
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "active": "󰐾",
      "default": "",
    },
    "format": "{icon}",
  },
  "wlr/taskbar": {
    "all-outputs": false,
    "active-first": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "format": "{icon}",
  },
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": 20,
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "tooltip": true,
    "on-click": "kitty -e btop",
  },
  "memory": {
    "interval": 10,
    "tooltip": true,
    "format": "  {percentage}%",
    "on-click": "kitty -e btop",
  },
  "temperature": {
    "format": " {temperatureC}󰔄 ",
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "tooltip": true,
  },
  "network": {
    "interface": "wlan0",
    "format": "{essid}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "clock": {
    "tooltip": false,
    "interval": 60,
    "format": "{:%I:%M} 󰥔",
    "max-length": 25,
  },
  "disk": {
    "format": " {percentage_used}%",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
}
