# preload = $HOME/Pictures/background/firewatch.jpg
# wallpaper = , $HOME/Pictures/background/firewatch.jpg

preload = $HOME/git_repos/dotfiles/hyprland/wallpapers/background/polyscape_2.png
wallpaper = , $HOME/git_repos/dotfiles/hyprland/wallpapers/background/polyscape_2.png

